<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane">
    <static>true</static>
	<include>
		<name>column1</name>
		<pose>-25 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column2</name>
		<pose>-25 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column3</name>
		<pose>-15 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column4</name>
		<pose>-15 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column5</name>
		<pose>-5 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column6</name>
		<pose>-5 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column7</name>
		<pose>5 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column8</name>
		<pose>5 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column9</name>
		<pose>15 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column10</name>
		<pose>15 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column11</name>
		<pose>25 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column12</name>
		<pose>25 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>

    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 30</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 30</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

