<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="columns">
    <static>true</static>

    <link name="black">
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <pose>60 0 10 0 0 0</pose>
        <geometry>
          <sphere><radius>3.0</radius></sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <include>
      <name>column11</name>
      <pose>60 0 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column12</name>
      <pose>60 15 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column13</name>
      <pose>60 30 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column14</name>
      <pose>60 45 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column15</name>
      <pose>60 60 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>

    <link name="blue">
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <pose>120 0 10 0 0 0</pose>
        <geometry>
          <sphere><radius>3.0</radius></sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>

    <include>
      <name>column21</name>
      <pose>120 0 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column22</name>
      <pose>120 40 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column23</name>
      <pose>120 80 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column24</name>
      <pose>120 120 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column25</name>
      <pose>120 160 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>

    <link name="green">
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <pose>240 0 10 0 0 0</pose>
        <geometry>
          <sphere><radius>3.0</radius></sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    <include>
      <name>column26</name>
      <pose>240 0 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column27</name>
      <pose>240 80 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
    <include>
      <name>column28</name>
      <pose>240 160 0 0 0 0</pose>
      <uri>model://column</uri>
    </include>
  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ft=xml ff=unix sts=0 sw=2 ts=2 : -->
