<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="columns">
    <static>true</static>
	<include>
		<name>column1</name>
		<pose>-25 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column2</name>
		<pose>-25 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column3</name>
		<pose>-15 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column4</name>
		<pose>-15 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column5</name>
		<pose>-5 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column6</name>
		<pose>-5 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column7</name>
		<pose>5 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column8</name>
		<pose>5 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column9</name>
		<pose>15 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column10</name>
		<pose>15 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column11</name>
		<pose>25 5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
	<include>
		<name>column12</name>
		<pose>25 -5 0 0 0 0</pose>
		<uri>model://column</uri>
	</include>
  </model>
</sdf>

