<?xml version="1.0" ?>
<sdf version="1.5">
<model name='fpv_camera'>
  <link name='link'>
    <inertial>
      <mass>0.001</mass>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
    </inertial>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <sensor name='camera' type='camera'>
      <camera name='__default__'>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <lens>
          <type>custom</type>
          <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>1</f>
            <fun>tan</fun>
          </custom_function>
          <scale_to_hfov>1</scale_to_hfov>
          <cutoff_angle>3.1415</cutoff_angle>
          <env_texture_size>1080</env_texture_size>
        </lens>
      </camera>
      <always_on>1</always_on>
      <update_rate>60</update_rate>
      <visualize>0</visualize>
      <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
          <robotNamespace></robotNamespace>
        <alwaysOn>true</alwaysOn>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <updateRate>30.0</updateRate>
        <cameraName>fpv/camera</cameraName>
        <frameName>/robot_camera_link</frameName>
        <CxPrime>320.5</CxPrime>
        <Cx>320.5</Cx>
        <Cy>240.5</Cy>
        <hackBaseline>0</hackBaseline>
        <focalLength>277.191356</focalLength>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      <!-- GStreamer camera plugin (needs a lot of CPU! Consider lowering the
        camera image size) -->
      <!--<plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">-->
        <!--<robotNamespace></robotNamespace>-->
        <!--<udpPort>5600</udpPort>-->
      <!--</plugin>-->
    </sensor>
  </link>
</model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->

