<?xml version="1.0" ?>
<sdf version="1.5">
<model name='track_camera'>
  <link name='link'>
    <inertial>
      <mass>0.001</mass>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
    </inertial>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <sensor name='camera1' type='camera'>
      <pose>0 0 50 0 1.57 0</pose>
      <camera name="head">
        <horizontal_fov>1.3</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>600</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>top/camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    <sensor name='camera2' type='camera'>
      <pose>-10 0 2 0 -0.1 0</pose>
      <camera name="head">
        <horizontal_fov>1.3</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>600</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>rear/camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>

  </link>
</model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->

