<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="miniscout">
    <pose>0 0 0.1 0 0 0</pose>
    <link name='body'>
      <inertial>
        <pose>-0.12 0 0 0 0 0</pose>
        <mass>0.270</mass>
        <inertia>
          <ixx>1e-3</ixx>
          <iyy>1e-3</iyy>
          <izz>1e-3</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual-body'>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.678 0.529 0.384 1</ambient>
          <diffuse>0.678 0.529 0.384 1</diffuse>
          <specular>0.678 0.529 0.384 1</specular>
        </material>
      </visual>
      <visual name='visual-canopy'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/canopy.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='visual-motor'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/motor.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
        <!--<visual name="cp_left_wing">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>-0.12 0.15 0.01 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->

        <!--<visual name="cp_right_wing">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>-0.12 -0.15 0.01 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->

        <!--<visual name="cp_htail">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>-0.40 0.0 0.02 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->

        <!--<visual name="cp_vtail">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>-0.42 0.0 0.05 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->

    </link>

    <link name='gear'>
      <inertial>
        <pose>-0.07 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-4</ixx>
          <iyy>1e-4</iyy>
          <izz>1e-4</izz>
        </inertia>
      </inertial>
      <visual name='visual-gear-wire'>
       <pose>-0.07 0 0 0 0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/gear_wire.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='gear_joint' type='prismatic'>
      <parent>body</parent>
      <child>gear</child>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <spring_stiffness>500.0</spring_stiffness>
          <damping>10</damping>
        </dynamics>
        <limit>
          <lower>-0.05</lower>
          <upper>0.05</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>

    <!--<link name='rear_wheel'>-->
      <!--<pose>-0.40 0 0 0.0 0 0</pose>-->
      <!--<inertial>-->
        <!--<mass>0.001</mass>-->
        <!--<inertia>-->
          <!--<ixx>1e-6</ixx>-->
          <!--<iyy>1e-7</iyy>-->
          <!--<izz>1e-6</izz>-->
        <!--</inertia>-->
      <!--</inertial>-->
      <!--<visual name='rear-left-wheel'>-->
        <!--<cast_shadows>0</cast_shadows>-->
        <!--<geometry>-->
          <!--<mesh>-->
            <!--<scale>0.005 0.01 0.005</scale>-->
            <!--<uri>model://miniscout/meshes/stl/wheel.stl</uri>-->
          <!--</mesh>-->
        <!--</geometry>-->
        <!--<material>-->
          <!--<script>-->
            <!--<name>Gazebo/Grey</name>-->
          <!--</script>-->
        <!--</material>-->
      <!--</visual>-->
      <!--<visual name='rear-left-tire'>-->
        <!--<cast_shadows>0</cast_shadows>-->
        <!--<geometry>-->
          <!--<mesh>-->
            <!--<scale>0.005 0.01 0.005</scale>-->
            <!--<uri>model://miniscout/meshes/stl/tire.stl</uri>-->
          <!--</mesh>-->
        <!--</geometry>-->
        <!--<material>-->
          <!--<script>-->
            <!--<name>Gazebo/White</name>-->
          <!--</script>-->
        <!--</material>-->
      <!--</visual>-->
      <!--<collision name='collision'>-->
        <!--<pose>0 0 0 1.57 0 0</pose>-->
        <!--<geometry>-->
          <!--<cylinder> -->
            <!--<radius>0.025</radius>-->
            <!--<length>0.01</length>-->
          <!--</cylinder>-->
        <!--</geometry>-->
        <!--<surface>-->
          <!--<friction>-->
            <!--<ode>-->
              <!--<mu>0.3</mu>-->
              <!--<mu2>0.3</mu2>-->
            <!--</ode>-->
          <!--</friction>-->
          <!--<contact>-->
            <!--<ode>-->
              <!--<max_vel>0.1</max_vel>-->
              <!--<min_depth>0.001</min_depth>-->
            <!--</ode>-->
          <!--</contact>-->
        <!--</surface>-->
      <!--</collision>-->
    <!--</link>-->

    <!--<joint name='rear_wheel_joint' type='revolute'>-->
      <!--<parent>gear</parent>-->
      <!--<child>rear_wheel</child>-->
      <!--<axis>-->
        <!--<xyz>0 1 0</xyz>-->
      <!--</axis>-->
    <!--</joint>-->

    <link name='left_wheel'>
      <pose>-0.07 -0.05 -0.065 0.0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-7</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name='visual-left-wheel'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual-left-tire'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/tire.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder> 
            <radius>0.025</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='left_wheel_joint' type='revolute'>
      <parent>gear</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='right_wheel'>
      <pose>-0.07 0.05 -0.065 -0.0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-7</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name='visual-right-wheel'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual-right-tire'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/tire.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder> 
            <radius>0.025</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='right_wheel_joint' type='revolute'>
      <parent>gear</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='rudder'>
      <pose>-0.421 0 0.023 0 0 0 </pose>
      <inertial>
        <pose>-0.02 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/rudder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.678 0.529 0.384 1</ambient>
          <diffuse>0.678 0.529 0.384 1</diffuse>
          <specular>0.678 0.529 0.384 1</specular>
        </material>
      </visual>
    </link>

    <link name='elevator'>
      <pose>-0.421 0 0.023 0 0 0 </pose>
      <inertial>
        <pose>-0.02 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://miniscout/meshes/stl/elevator.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.678 0.529 0.384 1</ambient>
          <diffuse>0.678 0.529 0.384 1</diffuse>
          <specular>0.678 0.529 0.384 1</specular>
        </material>
      </visual>
    </link>

    <link name='propeller'>
      <pose>0.01 0 0.01 0 0 -0.2</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-4</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 1.57 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://miniscout/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
        <!--<visual name="cp_top">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>0 0 0.05 0 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->
        <!--<visual name="cp_bottom">-->
          <!--<cast_shadows>0</cast_shadows>-->
          <!--<pose>0 0 -0.05 0 0 0 0</pose>-->
          <!--<geometry>-->
            <!--<sphere><radius>0.01</radius></sphere>-->
          <!--</geometry>-->
        <!--</visual>-->
    </link>

    <joint name='elevator_joint' type='revolute'>
      <parent>body</parent>
      <child>elevator</child>
      <axis>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>

    <joint name='rudder_joint' type='revolute'>
      <parent>body</parent>
      <child>rudder</child>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>

    <joint name='propeller_joint' type='revolute'>
      <parent>body</parent>
      <child>propeller</child>
      <axis>
        <xyz>1 0 0</xyz>
        <!--<dynamics>-->
          <!--<damping>1e-5</damping>-->
        <!--</dynamics>-->
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
      <sensor name="force_torque" type="force_torque">
        <update_rate>30</update_rate>
      </sensor>
    </joint>

     <plugin name="propeller_top_blade" filename="libLiftDragPlugin.so">
        <a0>0.4</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>0</cma>
        <alpha_stall>1.5</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>0 0 0.05</cp>
        <area>2e-4</area>
        <air_density>1.2041</air_density>
        <forward>0 -1 0</forward>
        <upward>1 0 0</upward>
        <link_name>propeller</link_name>
      </plugin>

      <plugin name="propeller_bottom_blade" filename="libLiftDragPlugin.so">
        <a0>0.4</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>0</cma>
        <alpha_stall>1.5</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>0 0 -0.05</cp>
        <area>2e-4</area>
        <air_density>1.2041</air_density>
        <forward>0 1 0</forward>
        <upward>1 0 0</upward>
        <link_name>propeller</link_name>
      </plugin>

      <plugin name="left_wing" filename="libLiftDragPlugin.so">
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.12 0.15 0.01</cp>
        <area>0.1</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 -0.087 0.996</upward>
        <link_name>body</link_name>
        <!--<control_joint_name>left_aileron_joint</control_joint_name>-->
        <!--<control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>-->
      </plugin>

      <plugin name="right_wing" filename="libLiftDragPlugin.so">
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.12 -0.15 0.01</cp>
        <area>0.1</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0.087 0.996</upward>
        <link_name>body</link_name>
        <!--<control_joint_name>-->
          <!--right_aileron_joint-->
        <!--</control_joint_name>-->
        <!--<control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>-->
      </plugin>

      <plugin name="htail" filename="libLiftDragPlugin.so">
        <a0>-0.1</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.40 0 0.02</cp>
        <area>0.05</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>body</link_name>
        <control_joint_name>elevator_joint</control_joint_name>
        <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="vtail" filename="libLiftDragPlugin.so">
        <a0>0</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.42 0 0.05</cp>
        <area>0.05</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 1 0</upward>
        <link_name>body</link_name>
        <control_joint_name>rudder_joint</control_joint_name>
        <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="plane_plugin" filename="libPlanePlugin.so">
        <engine>
          <joint_name>propeller_joint</joint_name>
          <inc_key>101</inc_key>
          <dec_key>113</dec_key>
          <inc_val>1.0</inc_val>
          <dec_key>q</dec_key>
          <min_val>0.0</min_val>
          <max_val>7.4</max_val>
          <prop_name>propeller</prop_name>
          <diameter>6</diameter> <!-- inches -->
          <ct>0.1893 -0.0023 -0.4128 0.2894 -0.0921</ct>
          <cp>0.1518 -0.2083 0.3144 -0.3632 0.0912</cp>
          <kV>2280</kV>
          <i0>0.6</i0>
          <r0>0.4</r0>
          <battV>7.4</battV> <!-- used to saturate voltage -->
          <axis_num>0</axis_num> <!-- axis of rotation, x-0, y-1, z-2 -->
        </engine>
        <control name="elevator_control">
          <joint_name>elevator_joint</joint_name>
          <inc_key>115</inc_key>
          <dec_key>119</dec_key>
          <inc_val>0.05</inc_val>
          <min_val>-0.2</min_val>
          <max_val>0.2</max_val>
          <p>100</p>
          <i>0</i>
          <d>0</d>
          <cmd_max>-0.2</cmd_max>
          <cmd_min>0.2</cmd_min>
        </control>
        <control name="rudder_control">
          <joint_name>rudder_joint</joint_name>
          <inc_key>100</inc_key>
          <inc_val>0.05</inc_val>
          <dec_key>97</dec_key>
          <min_val>-0.2</min_val>
          <max_val>0.2</max_val>
          <p>100</p>
          <i>0</i>
          <d>0</d>
          <cmd_max>-0.2</cmd_max>
          <cmd_min>0.2</cmd_min>
        </control>
      </plugin>

     <plugin name="groundtruth" filename="libgazebo_ros_p3d.so">
       <bodyName>base_link</bodyName>
       <topicName>groundtruth</topicName>
       <frameName>map</frameName>
       <updateRate>100</updateRate>
     </plugin>

  </model>

</sdf>

<!-- vim: set et fenc=utf-8 ft=xml ff=unix sts=0 sw=2 ts=2 : -->
