<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <fog>
        <type>linear</type>
        <color>0.1 0.1 0.1 1</color>
        <density>1</density>
        <start>100</start>
        <end>1000</end>
      </fog>
      <sky>
        <time>10</time>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
    </scene>
    <gui>
      <!-- A plugin for controlling the Cessna with the keyboard -->
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>

      <camera name="user_camera">
        <track_visual>
          <inherit_yaw>true</inherit_yaw>
          <static>true</static>
          <xyz>-6 0 1</xyz>
          <name>plane</name>
          <min_dist>0.1</min_dist>
          <max_dist>10</max_dist>
        </track_visual>
      </camera>
    </gui>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <!--<solver>-->
          <!--<type>quick</type>-->
          <!--<iters>10</iters>-->
          <!--<sor>1.3</sor>-->
          <!--<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>-->
        <!--</solver>-->
        <!--<constraints>-->
          <!--<cfm>0</cfm>-->
          <!--<erp>0.2</erp>-->
          <!--<contact_max_correcting_vel>100</contact_max_correcting_vel>-->
          <!--<contact_surface_layer>0.001</contact_surface_layer>-->
        <!--</constraints>-->
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>start_1</name>
      <pose>1 -1.2 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>start_2</name>
      <pose>1 1.2 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

   <include>
      <name>finish_1</name>
      <pose>6 -2 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>finish_2</name>
      <pose>6 2 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

   <include>
      <name>finish_3</name>
      <pose>12 -3 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>finish_4</name>
      <pose>12 3 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
			<name>ground_plane</name>
      <uri>model://ground_asphalt</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://columns</uri>
    </include>

  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
