<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <gui>
      <!-- A plugin for controlling the Cessna with the keyboard -->
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>

      <camera name="user_camera">
        <track_visual>
          <static>true</static>
          <xyz>-1 1 0.2</xyz>
          <name>miniscout</name>
          <min_dist>1</min_dist>
          <max_dist>6</max_dist>
        </track_visual>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://hangar4</uri>
    </include>

    <model name="miniscout">

     <include>
       <uri>model://miniscout</uri>
     </include>

    </model>
  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
