<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
    </scene>
    <gui>
      <!-- A plugin for controlling the Cessna with the keyboard -->
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>

      <camera name="user_camera">
        <track_visual>
          <inherit_yaw>true</inherit_yaw>
          <static>true</static>
          <xyz>-2 0 0.2</xyz>
          <name>miniscout</name>
          <min_dist>1</min_dist>
          <max_dist>6</max_dist>
        </track_visual>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://hangar4</uri>
    </include>

    <include>
      <uri>model://columns</uri>
    </include>

    <model name="miniscout">
     <include>
       <uri>model://miniscout</uri>
     </include>

     <include>
       <pose>-0.12 0 0.15 0 0 0</pose>
       <uri>model://tiny_hokuyo</uri>
     </include>

     <joint name="laser" type="fixed">
       <parent>miniscout::body</parent>
       <child>tiny_hokuyo::link</child>
     </joint>

    </model>

  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
