<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
    </scene>

    <gui>
      <!-- A plugin for controlling the Cessna with the keyboard -->
      <camera name="user_camera">
        <track_visual>
          <static>1</static>
          <xyz>-4 0 1</xyz>
          <name>t12</name>
          <min_dist>1</min_dist>
          <max_dist>6</max_dist>
        </track_visual>
        <!--<projection_type>orthographic</projection_type>-->
      </camera>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://columns</uri>
    </include>

    <include>
      <uri>model://hangar4</uri>
    </include>

    <include>
      <pose>-25 0 0.3 0 0 0</pose>
      <uri>model://t12</uri>
    </include>

  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
