<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <!-- A plugin for controlling the Cessna with the keyboard -->
      <camera name="user_camera">
        <track_visual>
          <static>0</static>
          <xyz>-1 0 0.25</xyz>
          <name>t12</name>
          <min_dist>1</min_dist>
          <max_dist>6</max_dist>
        </track_visual>
        <projection_type>orthographic</projection_type>
      </camera>
      
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://hangar4</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <model name="t12">

      <include>
        <pose>0 0 0.1 0 -0.1 0</pose>
        <uri>model://t12</uri>
      </include>

    </model>
  </world>
</sdf>