<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tiny_hokuyo">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
    <inertia>
      <ixx>1e-7</ixx>
      <iyy>1e-7</iyy>
      <izz>1e-7</izz>
    </inertia>
        <mass>0.001</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
      <scale>0.5 0.5 0.5</scale>
            <uri>model://tiny_hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>laser/scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
