<?xml version="1.0" ?>
<sdf version="1.5">
<model name="hangar4">
  <static>true</static>
  <link name="link">
	<collision name="collision">
	  <geometry>
		<plane>
		  <normal>0 0 1</normal>
		  <size>5000 5000</size>
		</plane>
	  </geometry>
	  <surface>
		<friction>
		  <ode>
			<mu>1</mu>
			<mu2>1</mu2>
		  </ode>
		</friction>
	  </surface>
	</collision>
	<visual name="runway">
	  <pose>700 0 0 0 0 0</pose>
	  <cast_shadows>false</cast_shadows>
	  <geometry>
		<plane>
		  <normal>0 0 1</normal>
		  <size>1829 45</size>
		</plane>
	  </geometry>
	  <material>
		<script>
		  <uri>file://media/materials/scripts/gazebo.material</uri>
		  <name>Gazebo/Runway</name>
		</script>
	  </material>
	</visual>

	<visual name="grass">
	  <pose>0 0 -0.02 0 0 0</pose>
	  <cast_shadows>false</cast_shadows>
	  <geometry>
		<plane>
		  <normal>0 0 1</normal>
		  <size>5000 5000</size>
		</plane>
	  </geometry>
	  <material>
		<script>
		  <uri>file://media/materials/scripts/gazebo.material</uri>
		  <name>Gazebo/Grass</name>
		</script>
	  </material>
	</visual>

  </link>
</model>

</sdf>
